<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanBLEDevicesFragment">

    <fragment
        android:id="@+id/scanBLEDevicesFragment"
        android:name="com.example.gaswaage.ScanBLEDevicesFragment"
        android:label="scan_b_le_devices_fragment"
        tools:layout="@layout/scan_b_le_devices_fragment" />

    <fragment
        android:id="@+id/gasTankFragment"
        android:name="com.example.gaswaage.GasTankFragment"
        android:label="gas_tank_fragment"
        tools:layout="@layout/gas_tank_fragment" />
    <fragment
        android:id="@+id/terminalFragment"
        android:name="com.example.gaswaage.TerminalFragment"
        android:label="fragment_terminal"
        tools:layout="@layout/fragment_terminal">
    </fragment>

    <action android:id="@+id/action_global_terminalFragment" app:destination="@id/terminalFragment" />
    <action android:id="@+id/action_global_gasTankFragment" app:destination="@id/gasTankFragment"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.gaswaage.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action android:id="@+id/action_global_settingsFragment" app:destination="@id/settingsFragment" />
    <fragment
        android:id="@+id/calibrateFragment"
        android:name="com.example.gaswaage.CalibrateFragment"
        android:label="fragment_calibrate"
        tools:layout="@layout/fragment_calibrate" /><action android:id="@+id/action_global_calibrateFragment" app:destination="@id/calibrateFragment"/>
</navigation>